{
    "python.autoComplete.extraPaths": [
        "/home/osama/turtle_ws/install/learning_tf2_py/lib/python3.10/site-packages",
        "/home/osama/turtle_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/osama/launch_ws/build/py_launch_example",
        "/home/osama/launch_ws/install/py_launch_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/osama/turtle_ws/install/learning_tf2_py/lib/python3.10/site-packages",
        "/home/osama/turtle_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/osama/launch_ws/build/py_launch_example",
        "/home/osama/launch_ws/install/py_launch_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/schaeffler/schaeffler/src/localization",
    "ros.distro": "humble"
}